<!DOCTYPE html>
<html>

<head>
	<title>Activities</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	
	<script>
		var asyncRequest;
		var img;
		
		function eventListeners() {
			img = document.getElementById("RumseyImg");
			img.addEventListener("click", function() { get("rumseyinfo.html"); }, false);
			img = document.getElementById("MuseumImg");
			img.addEventListener("click", function() { get1("museuminfo.html"); }, false);
			img = document.getElementById("HouseImg");
			img.addEventListener("click", function() { get2("houseinfo.html"); }, false);
		}
		
		function get( url ) {
			try {
				asyncRequest = new XMLHttpRequest();
				asyncRequest.addEventListener("readystatechange", stateChange, false);
				asyncRequest.open("GET", url, true);
				asyncRequest.send(null);
			}
			catch (exception) {
				alert( 'Request failed');
			}
		}
		
		function get1( url ) {
			try {
				asyncRequest = new XMLHttpRequest();
				asyncRequest.addEventListener("readystatechange", stateChange1, false);
				asyncRequest.open("GET", url, true);
				asyncRequest.send(null);
			}
			catch (exception) {
				alert( 'Request failed');
			}
		}
		
		function get2( url ) {
			try {
				asyncRequest = new XMLHttpRequest();
				asyncRequest.addEventListener("readystatechange", stateChange2, false);
				asyncRequest.open("GET", url, true);
				asyncRequest.send(null);
			}
			catch (exception) {
				alert( 'Request failed');
			}
		}
		
		function stateChange() {
			if (asyncRequest.readyState == 4 && asyncRequest.status == 200) {
				document.getElementById("Rumsey").innerHTML = asyncRequest.responseText;
			}
		}
		
		function stateChange1() {
			if (asyncRequest.readyState == 4 && asyncRequest.status == 200) {
				document.getElementById("Museum").innerHTML = asyncRequest.responseText;
			}
		}
		
		function stateChange2() {
			if (asyncRequest.readyState == 4 && asyncRequest.status == 200) {
				document.getElementById("House").innerHTML = asyncRequest.responseText;
			}
		}
		
		window.addEventListener("load", eventListeners, false);
	</script>
	
</head>

<body>
	<header class = "menuBar">
		<h1>Shepherdstown Community</h1>
		<img src="images/home/German_Street_Shepherdstown_WV4.jpg" alt="Main Street of Shepherdstown Picture">
		
		<nav>
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="restaurants.html">Restaurants</a><li>
			<li><a href="lodging.html">Lodging</a></li>
			<li><a href="stores.html">Stores</a></li>
			<li><a href="schools.html">Schools</a></li>
			<li class = "active"><a href="activities.html">Activities</a></li>
			<li><a href="Contact%20Us.html">Contact Us</a></li>
			<li><a href="directions.html">Directions</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="feedback.html">Feedback</a></li>
			</ul>
		</nav>
	</header>
	
<p>To learn more about Shepherdstown, visit the Historic Shepherdstown Museum (129 East German Street, 304-876-0910), which preserves and displays artifacts in what was once the Entler Hotel.
Just outside of town, visit the Rumsey Monument (End of Mill Street), which soars high above the surrounding woods. 
The monument was built on the site where James Rumsey first demonstrated the steam-engine, 
a full twenty years before Robert Fulton, who is generally recognized as its inventor.</p>

<h2>Rumsey Monument</h2>
<figure>
	<img id = "RumseyImg" src = "images/activities/rumsey.jpg" width = "300" height = "300" alt = "Rumsey Monument Picture">
	<figcaption>Click the picture for more info</figcaption>
</figure>
<div id = "Rumsey"></div>

<h2>Historic Shepherdstown Museum</h2>
<figure>
	<img id = "MuseumImg" src = "images/activities/museum.jpg" width = "300" height = "300" alt = "Museum Picture">
	<figcaption>Click the picture for more info</figcaption>
</figure>
<div id = "Museum"></div>

<h2>Little House</h2>
<figure>
	<img id = "HouseImg" src = "images/activities/little house.jpg" width = "300" height = "300" alt = "Little House Picture">
	<figcaption>Click the picture for more info</figcaption>
</figure>
<div id = "House"></div>

</body>

</html>