<!DOCTYPE html>
<html>

<head>
	<title>Contact Us</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
	<header class = "menuBar">
		<h1>Shepherdstown Community</h1>
		<img src="images/home/German_Street_Shepherdstown_WV4.jpg" alt="Main Street of Shepherdstown Picture">
		
		<nav>
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="restaurants.html">Restaurants</a><li>
			<li><a href="lodging.html">Lodging</a></li>
			<li><a href="stores.html">Stores</a></li>
			<li><a href="schools.html">Schools</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li class = "active"><a href="Contact%20Us.html">Contact Us</a></li>
			<li><a href="directions.html">Directions</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="feedback.html">Feedback</a></li>
			</ul>
		</nav>
	</header>
	
	<p>If you have any questions please fill out the form below and we will get back to you as soon as possible</p>
	
	<form method = "post">
	<label>First name: <input type="text" name="firstname"></label><br>
	<label>Last name: <input type="text" name="lastname"></label><br>
	<label>Email:<input type="text" name= "Email" maxlength="50"></label><br>
	<label>Question:<input type="text" name="Question" maxlength="200" size="100" ></label><br>
	<input type="submit" value="Submit">
	<input type="reset" value="Clear">
	</form>
	
</body>

</html>