<!DOCTYPE html>
<html>

<head>
	<title>Directions</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
	<header class = "menuBar">
		<h1>Shepherdstown Community</h1>
		<img src="images/home/German_Street_Shepherdstown_WV4.jpg" alt="Main Street of Shepherdstown Picture">
		
		<nav>
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="restaurants.html">Restaurants</a><li>
			<li><a href="lodging.html">Lodging</a></li>
			<li><a href="stores.html">Stores</a></li>
			<li><a href="schools.html">Schools</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li><a href="Contact%20Us.html">Contact Us</a></li>
			<li class = "active"><a href="directions.html">Directions</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="feedback.html">Feedback</a></li>
			</ul>
		</nav>
	</header>
	<h1>Directions</h1>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=false">
</script>

<script>
function initialize()
{
var mapProp = {
  center:new google.maps.LatLng(39.43432,-77.804339),
  zoom:13,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };
var map=new google.maps.Map(document.getElementById("googleMap")
  ,mapProp);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
<body>
<div id="googleMap" style="width:500px;height:380px;"></div>

</body>
<p>Shepherdstown is about 80 miles from Baltimore, Maryland and Washington, DC.</p>
<h2>From Baltimore</h2>
<p>take I-70 west towards Frederick. Take exit 52 towards U.S. 15 south/U.S. 
340 west towards Charles Town and Leesburg. Continue along U.S. 
340. You'll enter into West Virginia. Turn right and then immediately left at Shepherdstown Pike (West Virginia Route 230). 
Follow West Virginia Route 230 all the way into Shepherdstown. 
Turn left at German Street. This is the town's Main Street.</p>
<h2>From Washington</h2>
<p>take I-270 north towards Frederick. Take exit 32 for I-70 west towards Hagerstown. 
Take exit 52 towards U.S. 15 south/U.S. 340 west towards Charles Town and Leesburg. 
Continue along U.S. 340. You'll enter into West Virginia. Turn right and then immediately left at Shepherdstown Pike (West Virginia Route 230). 
Follow West Virginia Route 230 all the way into Shepherdstown. 
Turn left at German Street. This is the town's Main Street.</p>

</body>

</html>