<!DOCTYPE html>
<html>

<head>
	<title>Feedback</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
	<header class = "menuBar">
		<h1>Shepherdstown Community</h1>
		<img src="images/home/German_Street_Shepherdstown_WV4.jpg" alt="Main Street of Shepherdstown Picture">
		
		<nav>
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="restaurants.html">Restaurants</a><li>
			<li><a href="lodging.html">Lodging</a></li>
			<li><a href="stores.html">Stores</a></li>
			<li><a href="schools.html">Schools</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li><a href="Contact%20Us.html">Contact Us</a></li>
			<li><a href="directions.html">Directions</a></li>
			<li><a href="history.html">History</a></li>
			<li class = "active"><a href="feedback.html">Feedback</a></li>
			</ul>
		</nav>
	</header>
	
	<h1>Feedback?</h1>
	<h2>Did you find this site helpful?</h2>
	<script>
function clickCounterYes() {
    if(typeof(Storage) !== "undefined") {
        if (localStorage.clickcount) {
            localStorage.clickcount = Number(localStorage.clickcount)+1;
        } else {
            localStorage.clickcount = 1;
        }
        document.getElementById("result").innerHTML = "You have clicked the Yes button " + localStorage.clickcount + " time(s).";
    } else {
        document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
    }
}
function clickCounterNo() {
    if(typeof(Storage) !== "undefined") {
        if (localStorage.clickcountNo) {
            localStorage.clickcountNo = Number(localStorage.clickcountNo)+1;
        } else {
            localStorage.clickcountNo = 1;
        }
        document.getElementById("result").innerHTML = "You have clicked the No button " + localStorage.clickcountNo + " time(s).";
    } else {
        document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
    }
}
</script>
</head>
<body>
<p><button onclick="clickCounterYes()" type="button">Yes</button></p>
<p><button onclick="clickCounterNo()" type="button">No</button></p>
<div id="result"></div>
</body>
</body>
</html>