<!DOCTYPE html>
<html>

<head>
	<title>History</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
	<header class = "menuBar">
		<h1>Shepherdstown Community</h1>
		<img src="images/home/German_Street_Shepherdstown_WV4.jpg" alt="Main Street of Shepherdstown Picture">
		
		<nav>
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="restaurants.html">Restaurants</a><li>
			<li><a href="lodging.html">Lodging</a></li>
			<li><a href="stores.html">Stores</a></li>
			<li><a href="schools.html">Schools</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li><a href="Contact%20Us.html">Contact Us</a></li>
			<li><a href="directions.html">Directions</a></li>
			<li class = "active"><a href="history.html">History</a></li>
			<li><a href="feedback.html">Feedback</a></li>
			</ul>
		</nav>
	</header>

	<h1>History of Shepherstown</h1>
	
	<p>Colonial settlers began their migration into the northern end of the Shenandoah Valley in the early 18th century. Many crossed the Potomac River at Pack Horse Ford, about one mile (2 km) down river from the site of Shepherdstown. The Colony of Virginia began issuing Valley land grants in the 1730s. In 1734, Thomas Shepherd (1705-1776) was granted 222 acres (898,000 m<sup>2</sup>) on the south side of the Potomac (then called the Potowmack), along the Falling Spring Branch (now known as the Town Run). From that tract he selected 50 acres (202,000 m<sup>2</sup>) and laid out a town. Naming his town Mecklenburg, he petitioned the Virginia General Assembly for a charter, which was granted in 1762. Thomas Shepherd was the sole trustee, owning the town and being responsible for its government. A second charter, which allowed for self-government, was granted by the Commonwealth of Virginia in 1794. In 1798, the corporate limits were extended and the name was changed to Shepherd's Town. After the American Civil War, the town's name was officially contracted to Shepherdstown.

	More than six natural springs feed Town Run before it enters the south end of town. It never floods, nor runs dry; it meanders through backyards, under houses, across alleys and beneath five streets. This setting was conducive to millers, tanners, potters, smiths and other artisans. As a result, by 1775, the town boasted 1,000 inhabitants.

	In 1775, General George Washington issued a call for "Virginia Volunteer Riflemen." Captain Hugh Stephenson filled the ranks of his company here. The troops departed from "Morgan's Spring," about one-half mile (1 km) south of the town limits, on July 16, 1775. This famous "Beeline March to Cambridge" covered 600 miles (1000 km) in 24 days. Thirty-eight Revolutionary veterans are buried in the surrounding area.

	On December 3, 1787, James Rumsey conducted a successful trial of his new invention, the steamboat, in the Potomac at the north end of Princess Street. The first newspaper, The Potomac Guardian and Berkley Advertiser, and book, The Christian Panoply, in what is now West Virginia, were published here (1790s). The Shepherdstown Public Library has a copy of the book.

	Shepherdstown was the birthplace of Robert Lucas (1781), the future governor of Ohio and territorial governor of Iowa.</p>

	<p>The portion of the Chesapeake and Ohio (C&amp;O) Canal along the Maryland side of the Potomac River across from Shepherdstown was built during the 1830s. Shepherdstown is the only town in what is now the state of West Virginia to have a canal lock named for it. Lock No. 38 is the "Shepherdstown Lock."

	Two free schools were built in the town in 1848. One still stands, on the southeast corner of Princess and New Streets. When West Virginia became the 35th state (in 1863), these became the oldest free schoolhouses in the state.

	The Hamtramck Guard (The Shepherdstown Light Infantry) was dispatched to nearby Harpers Ferry to subdue John Brown's raid on the federal armory (October 1859). At the outbreak of the Civil War, this group became Company B, 2nd Virginia Infantry, Army of Northern Virginia. They become part of the famous "Stonewall Brigade."</p>

	<p>After the nearby Battle of Antietam in Maryland, September 17, 1862, General Robert E. Lee's infantry crossed the Potomac at Pack Horse Ford. The town was overwhelmed with 5,000 to 8,000 casualties of that battle. Every house, building, church, alley, and street was filled with the wounded and dying. The Battle of Shepherdstown (also known as the Battle of Boteler's Ford or Cement Mill) occurred on September 20, 1862, during Lee's retreat. More than 100 Confederate soldiers died here and were buried in Elmwood Cemetery. Elmwood's hallowed ground contains the graves of 285 Confederate veterans, and offers its own self-guided walking tour. The graveyard is located five blocks south of the 4-way stop on Route 480.

	From 1865-1871, Shepherdstown served as the county seat of Jefferson County due to war damage to the courthouse in Charles Town. The Town Hall (northeast corner of German and King streets) housed the courthouse until it was moved back to Charles Town.

	In 1872, the Town Hall Building was chartered as a "Classical and Scientific Institute." The building was then leased to the state and Shepherd College was born. The East Campus occupies about one-third of the town proper, and the West Campus occupies a large area just northwest of the corporate limits.

	The clay soil in the area was conducive to brick making. By the late 1790s, there were several commercial brickyards, and kilns could be built with little difficulty. In many instances, bricks were "burnt" at the construction sites. They were plentiful and cheaper than nails. Roofing material affected the market value and the insurance premiums of the brick structures. Those covered with tile were much more valuable then those topped with wooden shingles. Fires starting in the shingles destroyed many brick homes, mills, stores and outbuildings.

	The Shepherdstown Historic District was established and added to the National Register of Historic Places in 1973, with a boundary expansion to include the entire town in 1987. Potomac Mills located nearby in Washington County, Maryland, was added in 2014.[9]

	On January 3, 2000, Shepherdstown was the site of the Peace Talks between Israel and Syria where both sides were urged to make the hard choices needed to end a half-century of conflict.[10]

	In 2012 the town celebrated its 250th Anniversary.</p>

</body>

</html>