<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>
</title>
</head>
<body>
<div>
<p>The "Little House" and Barn were built during the summers of 1928 and 1929 as a class project to encourage children to attend summer school at Shepherd College so that student teachers taking the summer demonstartion course would have a chance to work with children. Orginially Professor Florence Shaw, supervisor of the observation and teacher-training program, decided on a project that would have the children building a small chidren's garden on the overgrown lot located on Princess Street beside White Hall. But with the encouragement of President White, the small children's garden evolved into the creation of a one-acre miniature farm modeled after the farms in the Shenandoah Valley.
The miniature farm would consist of a house, barn and crops created and maintained by children so that future generations of children could learn as they played and worked much as the children who built the miniature farm did. With the supervision and assistance of nineteen student teachers, twelve fifth- and sixth-grade children wrote letters asking for information about the past and future of farming in the Shenandoah Valley, contacted local businesses, cleared the lot, chose what style the house and barn should be, measured and calculated the distances for the buildings and the crops, selected and planted crops, vegetables and flowers, chose what furniture would go into the house and with the help of a local stone mason and local carpenters built the house and barn. Through the planning and construction of the miniature farm the twelve- and thirteen-year old children learned mathematics, english, history, geography, art, home economics, architecture, and agriculture.</p>
</div>
<br>
</body>
</html>