<!DOCTYPE html>
<html>

<head>
	<title>Home Page</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

	<header  class = "menuBar">
		<h1>Shepherdstown Community</h1>
		<img src="images/home/German_Street_Shepherdstown_WV4.jpg" alt="Main Street of Shepherdstown Picture">
		
		<nav>
			<ul>
			<li class = "active"><a href="index.html">Home</a></li>
			<li><a href="restaurants.html">Restaurants</a><li>
			<li><a href="lodging.html">Lodging</a></li>
			<li><a href="stores.html">Stores</a></li>
			<li><a href="schools.html">Schools</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li><a href="Contact%20Us.html">Contact Us</a></li>
			<li><a href="directions.html">Directions</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="feedback.html">Feedback</a></li>
			</ul>
		</nav>
	</header>
	
	<div class = "mainPageContent">
	<a href="https://www.facebook.com/pages/Shepherdstown-West-Virginia/191340397572596"> <img src="images/home/facebook logo.png" alt="Facebook Logo"> </a>

	<h1>Welcome to Shepherdstown Community Home Page</h1>
	
	<p>Shepherdstown is a town in West Virgina with a population of 2,140. Shepherdstown is next to the Potomac River on the West Virgina and Maryland border.</p>
	
	<p>This website is a place for the residents of Shepherdstown to come to find out places and activities in Shepherdstown.</p>
	
	<img src = "images/home/rumsey bridge.jpg" width = "200" height = "200" alt = "Rumsey Bridge Picture">
	<img class = "floated" src = "images/home/main page.jpg" width = "200" height = "200" alt = "A Main Street Picture">
	</div>
	
	<h4>City Services</h4>
	
	<p>Shepherdstown Fire Department</p>
	<p>8052 Martinsburg Pike</p>
	<p>Shepherdstown, WV 25443</p>
	<p>(304) 876-2311</p>
	
	<br>
	
	<p>Shepherdstown Police Department</p>
	<p>104 N. King St. Suite 100</p>
	<p>PO Box 237</p>
	<p>Shepherdstown, WV 25443</p>
	<p>(304) 876-6036</p>
	<p><a href = "mailto:dransom@shepherdstown.us">Police Chief Email</a>
	
	
	
</body>

</html>