<!DOCTYPE html>
<html>

<head>
	<title>Lodging</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
	<header class = "menuBar">
		<h1>Shepherdstown Community</h1>
		<img src="images/home/German_Street_Shepherdstown_WV4.jpg" alt="Main Street of Shepherdstown Picture">		
		
		<nav>
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="restaurants.html">Restaurants</a><li>
			<li class = "active"><a href="lodging.html">Lodging</a></li>
			<li><a href="stores.html">Stores</a></li>
			<li><a href="schools.html">Schools</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li><a href="Contact%20Us.html">Contact Us</a></li>
			<li><a href="directions.html">Directions</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="feedback.html">Feedback</a></li>
			</ul>
		</nav>
	</header>
	
	<h1 class = "centerHeading">Lodging in Shepherdstown</h1>
	
	
	<table>
		<thead>
			<tr>
				<th>Lodging</th>
				<th>Star Rating(from Expedia)</th>
				<th>Address</th>
				<th>Phone Number</th>
				<th>Website</th>
			</tr>
		</thead>
		
		<tbody>
			<tr>
				<td>Bavarian Inn<br>
				<img src = "images/lodging/Bavarian Inn.jpg" width = "100" height = "100" alt = "Bavarian Inn Picture"></td>
				
				<td>4 Stars</td>
				<td>164 Shepherd Grade Rd</td>
				<td>304-876-2551</td>
				<td><a href = "http://www.bavarianinnwv.com/index.php">Bavarian Inn</a></td>
			</tr>
			
			<tr>
				<td>Clarion Hotel & Conference Center<br>
				<img src = "images/lodging/Clarion Hotel _ Conference Center.jpg" width = "100" height = "100" alt = "Clarion Hotel & Conference Center Picture"></td>
				
				<td>3.5 Stars</td>
				<td>233 Lowe Drive</td>
				<td>304-876-7000</td>
				<td><a href = "http://clarionshepherdstown.com/wordpress/">Clarion Hotel & Conference Center</a></td>
			</tr>
			
			<tr>
				<td>Comfort Inn<br>
				<img src = "images/lodging/Comfort Inn.jpg" width = "100" height = "100" alt = "Comfort Inn Picture"></td>
				
				<td>2 Stars</td>
				<td>70 Maddex Square Drive</td>
				<td>304-876-3160</td>
				<td><a href = "http://www.comfortinnshepherdstown.com/">Comfort Inn</a></td>
			</tr>
		</tbody>
	</table>
</body>

</html>