<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>
</title>
</head>
<body>
<div>
<p>The Historic Shepherdstown Museum is located in the Entler Hotel, at the corner of Princess and East German Street in Shepherdstown. In 1983 the Historic Shepherdstown Museum was founded to preserve and display artifacts, furniture, and historic documents that might otherwise have been lost. 

The first floor of the museum holds the dining and sitting chambers.  An invitation to a dinner at the Entler in honor of Colonel John Francis Hamtramck in 1847 sets the tone. The downstairs is also the place where books about Shepherdstown, its people and its history are for sale.

Upstairs there is a room furnished as an old hotel bedroom. It is in this bedroom that the hotel’s resident ghost, William Payton Smith is said to sometimes spend the night.

Smith engaged in a duel in the summer of 1809 with a friend and was mortally wounded in the exchange of fire. He was brought to the Entler Hotel and died of his wounds in a few hours.

There are five rooms on the second and third floors containing local artifacts such as Sheetz rifles, a Conrad Schindler (Mary Tyler Moore’s great-great-great grandfather) copper kettle, a 1905 mail wagon, and American Indian tools, and  Civil War artifacts and exhibits</p>
</div>
</body>
</html>