<!DOCTYPE html>
<html>

<head>
	<title>Restaurants</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
	<header class = "menuBar">
		<h1>Shepherdstown Community</h1>
		<img src="images/home/German_Street_Shepherdstown_WV4.jpg" alt="Main Street of Shepherdstown Picture">
		
		<nav>
			<ul>
			<li><a href="index.html">Home</a></li>
			<li class = "active"><a href="restaurants.html">Restaurants</a><li>
			<li><a href="lodging.html">Lodging</a></li>
			<li><a href="stores.html">Stores</a></li>
			<li><a href="schools.html">Schools</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li><a href="Contact%20Us.html">Contact Us</a></li>
			<li><a href="directions.html">Directions</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="feedback.html">Feedback</a></li>
			</ul>
		</nav>
	</header>
	
	<h1 class = "centerHeading">Restaurants in Shepherdstown</h1>
	<table>
		<thead>
			<tr>
				<th>Restaurant</th>
				<th>Hours</th>
				<th>Address</th>
				<th>Phone Number</th>
				<th>Website</th>
			</tr>
		</thead>
		
		<tbody>
			<tr>
				<td>Blue Moon Cafe<br>
				<img src = "images/restaurants/blue moon.jpg" width = "100" height = "100" alt = "Blue Moon Cafe Picture"></td>
				
				<td>Mon-Sun: 11am-9pm</td>
				<td>200 E High St </td>
				<td>304-876-1920 </td>
				<td><a href = "http://www.bluemoonshepherdstown.com/">Blue Moon Cafe</a></td>
			</tr>
			
			<tr>
				<td>Bistro 112<br>
				<img src = "images/restaurants/bistro 112.jpg" width = "100" height = "100" alt = "Bistro 112 Picture"></td>
				
				<td>Lunch<br>
                 Mon–Sat: 12pm–3pm<br>
                    Dinner<br>
                 Mon–Thurs: 5pm–9pm<br>
                 Fri-Sat: 5pm–10pm<br>
                    Brunch<br>
                 Sun: 12pm–4pm<br></td>
				<td>112 W German Street </td>
				<td>304-876-8477</td>
				<td><a href = "http://bistro112.com/">Bistro 112</a></td>
			</tr>
			
			<tr>
				<td>Kazu Thai & Japanese Cuisine<br>
				<img src = "images/restaurants/kazu.jpg" width = "100" height = "100" alt = "Kazu Tahi & Japanese Cuisine Picture"></td>
				
				<td>Mon: Closed<br>
                   Tues-Thurs: 11:00–2:30pm, 4:30pm–9pm<br>
                   Fri-Sat: 11am–2:30pm, 4:30pm–10pm<br>
                   Sun: 11am–2:30pm, 4:30pm–9pm</td>
				<td>120 W German St</td>
				<td>304-876-8798</td>
				<td>N/A</td>
			</tr>
			
			<tr>
				<td>Maria's Taqueria<br>
				<img src = "images/restaurants/maria's.jpg" width = "100" height = "100" alt = "Maria's Taqueria Picture"></td>
				
				<td>Mon-Sat: 11am-8pm<br>
				    Sun: Closed</td>
				<td>111 W German St</td>
				<td>304-876-3333</td>
				<td><a href = "https://www.facebook.com/pages/Marias-Taqueria/157519960847">Maria's Taqueria</a></td>
			</tr>
		
			<tr>
				<td>Shaharazede's Restaurant & Tea Room<br>
				<img src = "images/restaurants/shaharazade's.jpg" width = "100" height = "100" alt = "Shaharazede's Restaurant & Tea Room Picture"></td>
				
				<td>Mon: Closed<br>
				    Tues-Thur: 11am-8pm<br>
					Fri-Sat: 10am-9pm<br>
					Sun: 9am-8pm</td>
				<td>141 W. German St</td>
				<td>304-876-1000</td>
				<td><a href = "http://shaharazades.tripod.com/">Shaharazede's Restaurant & Tea Room</a></td>
			</tr>
		</tbody>
	</table>
</body>

</html>