<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>
</title>
</head>
<body>
<div>
<p>Shepherdstonians, jealous at the success of Robert Fulton, had talked of building a monument to Rumsey  as early as the 1830′s, but it was Congressman A R Boteler, an early Rumsey advocate, who first took steps to  do it.  Around 1890 he began corresponding with the Norfolk and Western Railroad for the present Shepherdstown site, where the railroad had a small quarry, and seems to have gotten from them an agreement to donate the land. But Boteler died in 1892, and real efforts only began in 1906, likely spurred by New York’s preparations to celebrate Robert Fulton’s centennial . The  Rumseyan Society ( with updated spelling of the name) was re-created for the purpose. The Society was granted money by the WV Legislature, and raised local money as well. In 1913 the Forbes Granite Company of Chambersburg, who had not long before done some of the Civil War monuments at the Antietam battlefield, were hired to build the monument.  It was completed in 1915.
The first Society President, George M Belzhoover, Jr, published a short history of Rumsey in 1900. He was the Jefferson county prosecutor, and his pamphlet featured quite lawyerly, though not  scholarly, advocacy of the inventor. Judging from its very hopeful claim that Rumsey had a working steamboat as early as 1783, the inscription on the Monument’s bronze plaque was also written by him. Artistic license on the plaque can also be seen in the representation of Rumsey’s steamboat as being about the size of a small rowing skiff, with a steam engine uncomfortably close to the lone boatman’s knees.</p>
<br>
</div>
</body>
</html>