<!DOCTYPE html>
<html>

<head>
	<title>Schools</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
	<header class = "menuBar">
		<h1>Shepherdstown Community</h1>
		<img src="images/home/German_Street_Shepherdstown_WV4.jpg" alt="Main Street of Shepherdstown Picture">
		
		<nav>
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="restaurants.html">Restaurants</a><li>
			<li><a href="lodging.html">Lodging</a></li>
			<li><a href="stores.html">Stores</a></li>
			<li class = "active"><a href="schools.html">Schools</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li><a href="Contact%20Us.html">Contact Us</a></li>
			<li><a href="directions.html">Directions</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="feedback.html">Feedback</a></li>
			</ul>
		</nav>
	</header>
	
	<h1 class = "centerHeading">Schools in Shepherdstown</h1>
	
	<table>
		<thead>
			<tr>
				<th>School</th>
				<th>Address</th>
				<th>Phone Number</th>
				<th>Website</th>
			</tr>
		</thead>
		
		<tbody>
			<tr>
				<td>Shepherdstown Elementary School<br>
				<img src = "images/schools/shepherd.jpg" width = "100" height = "100" alt = "Shepherd University Picture"></td>
				
				<td>662 S Church St</td>
				<td>304-876-6270</td>
				<td><a href = "http://boe.jeff.k12.wv.us/ses">Shepherdstown Elementary School</a></td>
			</tr>
			
			<tr>
				<td>Shepherdstown Middle School<br>
				<img src = "images/schools/shepherdstown middle.jpg" width = "100" height = "100" alt = "Shepherdstown Middle School Picture"></td>
				
				<td>54 Minden Avenue</td>
				<td>304-876-6120</td>
				<td><a href = "http://boe.jeff.k12.wv.us/sms">Shepherdstown Middle School</a></td>
			</tr>
			
			<tr>
				<td>Morgan Academy<br>
				<img src = "images/schools/morgan academy.jpg" width = "100" height = "100" alt = "Morgan Academy Picture"></td>
				
				<td>130 Gosling Marsh Rd</td>
				<td>304-250-4646</td>
				<td><a href = "http://www.morganacademywv.com/">Morgan Academy</a></td>
			</tr>
			
			<tr>
				<td>Shepherd University<br>
				<img src = "images/schools/shepherd.jpg" width = "100" height = "100" alt = "Shepherd University Picture"></td>
				
				<td>301 N King St</td>
				<td>304-876-5212</td>
				<td><a href = "http://www.shepherd.edu/">Shepherd University</a></td>
			</tr>
		
		</tbody>
	</table>
</body>

</html>