<!DOCTYPE html>
<html>

<head>
	<title>Stores</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
	<header class = "menuBar">
		<h1>Shepherdstown Community</h1>
		<img src="images/home/German_Street_Shepherdstown_WV4.jpg" alt="Main Street of Shepherdstown Picture">
		
		<nav>
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="restaurants.html">Restaurants</a><li>
			<li><a href="lodging.html">Lodging</a></li>
			<li class = "active"><a href="stores.html">Stores</a></li>
			<li><a href="schools.html">Schools</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li><a href="Contact%20Us.html">Contact Us</a></li>
			<li><a href="directions.html">Directions</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="feedback.html">Feedback</a></li>
			</ul>
		</nav>
	</header>
	
	<h1 class = "centerHeading">Stores in Shepherdstown</h1>
	<table>
		<thead>
			<tr>
				<th>Store</th>
				<th>Hours</th>
				<th>Address</th>
				<th>Phone Number</th>
				<th>Website</th>
			</tr>
		</thead>
		
		<tbody>
			<tr>
				<td>Four Seasons Book<br>
				<img src = "images/stores/FourSeasonsBook.jpg" width = "100" height = "100" alt = "Four Seasons Book Picture"></td>
				
				<td>Mon-Thur: 10am-6pm<br>
					Fri: 10am-8pm<br>
					Sat: 10am-8pm<br>
					Sun: 1pm-5pm</td>
				<td>116 West German Street</td>
				<td>304-876-3486</td>
				<td><a href = "http://www.fourseasonsbooks.com/">Four Seasons Book</a></td>
			</tr>
			
			<tr>
				<td>Blue River Clothing Company<br>
				<img src = "images/stores/BlueRiverClothing.jpg" width = "100" height = "100" alt = "Blue River Clothing Company Picture"></td>
				
				<td>Mon-Thur: 11am-6pm<br>
					Fri: 11am-8pm<br>
					Sat: 10am-6pm<br>
					Sun: 11am-5pm</td>
				<td>123 East German Street</td>
				<td>304-876-0506</td>
				<td><a href = "https://www.facebook.com/blueriverclothing">Blue River Clothing Company</a></td>
			</tr>
			
			<tr>
				<td>The Herb Lady<br>
				<img src = "images/stores/HerbLady.jpg" width = "100" height = "100" alt = "Herb Lady Picture"></td>
				
				<td>Mon-Fri: 9am-5pm</td>
				<td>110 East German Street</td>
				<td>304-876-2365</td>
				<td><a href = "http://theherbladyco.com/">The Herb Lady</a></td>
			</tr>
			
			<tr>
				<td>Shepherdstown Pedal and Paddle<br>
				<img src = "images/stores/PedalandPaddle.jpg" width = "100" height = "100" alt = "Pedal and Paddle Picture"></td>
				
				<td>Summer (Apr-Dec)<br>
					Sun: 10am-5pm<br>
					Mon-Fri: 11am-7pm<br>
					Sat: 10am-7pm<br>

					Winter (Jan-Mar)<br>
					Sun: 12pm-5pm<br>
					Mon: 12pm-6pm<br>
					Tues: CLOSED<br>
					Wed-Sat: 12pm-6pm
					</td>
				<td>115 West German Street</td>
				<td>304-876-3000</td>
				<td><a href = "http://www.thepedalpaddle.com/">Shepherdstown Pedal and Paddle</a></td>
			</tr>
		
			<tr>
				<td>Two Rivers Treads<br>
				<img src = "images/stores/TwoRiverTreads.jpeg" width = "100" height = "100" alt = "Two River Tread Picture"></td>
				
				<td>Mon-Fri: 11am-6pm<br>
					Sat: 9am-6<br>
					Sun: 10am-5pm</td>
				<td>113 West German Street</td>
				<td>340-876-1100</td>
				<td><a href = "http://tworiverstreads.com/">Two Rivers Treads</a></td>
			</tr>
		</tbody>
	</table>
</body>

</html>