body{
	background-color: royalblue;
	/*background-image: url("images/home/main background test.jpg");*/
	width: 100%;
	line-height: 1.5;
}

.body {
	margin: 0 auto;
	width: 1100px;
	clear: both;	
}

.menuBar h1 {
	float: right;
	width: 70%;
	font-size: 42pt;
}

.menuBar img{
	width: 20%;
	margin: 2% 0;
}

.menuBar nav {
	background-color: #4A58B1; /* Logo Light blue color */
	text-shadow: -4px 4px 6px black;
	width: 100%;
	height: 40px;
	border-radius: 5px;  
}

.menuBar nav ul {
	width: 100%;
	list-style: none;
	margin: 0 auto;
	padding: 0;
}

.menuBar nav ul li {
	float: left;
	display: inline;
	width: 10%;
}

/*.menuBar nav a:link, .menuBar nav a:visited {
	color: #D19F24; /* text Logo gold color *//*
	text-shadow: -4px 4px 6px black;
	display: inline-block;
	padding: 10px 15px;
	height: 20px;
}*/

.menuBar nav a:hover, .menuBar nav a:active, 
.menuBar nav .active a:link, .menuBar nav .active a:visited {
	background-color: #11195A; /* Logo dark blue color */
	text-shadow: -4px 4px 6px black;
	text-shadow: none;
	height: 40px;
}

.menuBar nav ul li a {
	display: block;
	width: 100%;
	color: white;
	text-align: center;
	text-decoration: none;
}

/*.mainPageContent {
	margin: 0 auto;
	line-height: 25px;
	border-radius: 5px; 
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px;
}*/

.centerHeading {
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
}

.floated {
	float: right;
}

h1, h2, h3, h4, h5, h6{
	font-family: Verdana, Geneva, sans-serif;
}

p{
	font-size: 13pt;
	color: white;
	font-family: Verdana, Geneva, sans-serif;
}

ul li{
	font-size: 13pt;
	color: white;
	font-family: Verdana, Geneva, sans-serif;
}

table{
	margin-left: auto;
	margin-right: auto;
	font-size: 13pt;
	color: white;
	font-family: Verdana, Geneva, sans-serif;
}

table, td, th { 
	border: 1px solid gray 
	}

form{
	display: block;
	font-size: 13pt;
	color: white;
	font-family: Verdana, Geneva, sans-serif;
}

.test {
	display: block;
	margin: 2% auto;
}